<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About - ELECTIONQUICKCOUNT</title>
    <meta property="og:title" content="About - Valuable Talkative Jackal" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./about.css" rel="stylesheet" />
      <div class="about-container">
        <div class="about-hero">
          <div class="about-hero1">
            <div class="about-header">
              <div
                class="navbar-interactive-container navbar-interactive-root-class-name1"
              >
                <header
                  data-thq="thq-navbar"
                  class="navbar-interactive-navbar-interactive"
                >
                  <a href="index.html" class="navbar-interactive-navlink">
                    <div class="navbar-interactive-container1">
                      <img
                        alt="image"
                        src="public/external/garuda_pancasila%2C_coat_of_arms_of_indonesia.svg-200w.png"
                        class="navbar-interactive-image"
                      />
                      <span class="navbar-interactive-logo"><span>PDF</span></span>
                    </div>
                  </a>
                  <div
                    data-thq="thq-navbar-nav"
                    class="navbar-interactive-desktop-menu"
                  >
                    <nav class="navbar-interactive-links">
                      <a href="about.html" class="navbar-interactive-nav1 button">
                        <span>About</span>
                      </a>
                      <a href="index.html" href="#Features" class="navbar-interactive-nav2 button">
                        <span>Features</span>
                      </a>
                      <a href="index.html" href="#parties" class="navbar-interactive-nav3 button">
                        <span>Parties</span>
                      </a>
                      <a
                        href="calculator.html"
                        class="navbar-interactive-nav4 button"
                      >
                        <span>Calculator</span>
                      </a>
                    </nav>
                  </div>
                  <div
                    data-thq="thq-burger-menu"
                    class="navbar-interactive-burger-menu"
                  >
                    <svg viewBox="0 0 1024 1024" class="navbar-interactive-icon">
                      <path
                        d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                      ></path>
                    </svg>
                  </div>
                  <div
                    data-thq="thq-mobile-menu"
                    class="navbar-interactive-mobile-menu"
                  >
                    <div class="navbar-interactive-nav">
                      <div class="navbar-interactive-top">
                        <span class="navbar-interactive-logo1">
                          <span>QUICKCOUNT</span>
                        </span>
                        <div
                          data-thq="thq-close-menu"
                          class="navbar-interactive-close-menu"
                        >
                          <svg
                            viewBox="0 0 1024 1024"
                            class="navbar-interactive-icon2"
                          >
                            <path
                              d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                      <nav class="navbar-interactive-links1">
                        <a href="about.html" class="navbar-interactive-nav11">
                          <span>About</span>
                        </a>        
                        <a href="index.html" href="#Features"  > <span class="navbar-interactive-nav21">
                          <span>Features</span>
                        </span>
                      </a>
                      <a href="index.html" href="#parties"  > 
                        <span class="navbar-interactive-nav31">
                          <span>Parties</span>
                        </span>
                      </a>
                      <a href="calculator.html">
                        <span class="navbar-interactive-nav41">
                          <span>Calculator</span>
                        </span>
                      </a>
                      </nav>
                    </div>
                  </div>
                </header>
              </div>
            </div>
            <img src="public/external/3-removebg.png" alt="image" class="about-image" />
          </div>
        </div>
        <div class="about-hero2">
          <div class="about-container1">
            <h1 class="about-text">
              <span>About</span>
              <br />
            </h1>
            <span class="about-text03">
              <span>
                The website lets you enter real data from voting stations. It then
                compares the site&apos;s predictions with its own calculations,
                showing any differences or spots that need improvement.
              </span>
              <br />
              <br />
              <span>
                The website allows user to figure out how many seats a political
                party might get. Just enter the number of seats, the party&apos;s
                name, and the number of votes it got. This helps you better
                understand and analyze election results.
              </span>
              <br />
            </span>
            <h1 class="about-text09">
              <span>Mission</span>
              <br />
            </h1>
            <span class="about-text12">
              <span>
                Enhance transparency and trust: We uphold the highest standards of
                data security and methodological transparency. Our commitment to
                ethical practices builds trust in the electoral process.
              </span>
              <br />
              <br />
              <span>
                Democratize election data: We believe everyone deserves access to
                clear and concise information about election results. Our website
                makes complex data accessible through intuitive interfaces and
                engaging visualizations.
              </span>
              <br />
              <br />
            </span>
          </div>
        </div>
      </div>
    </div>
    
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
